------------------------------------------------------------------------------
--                    GNAT Documentation Generation Tool                    --
--                                                                          --
--                     Copyright (C) 2022-2023, AdaCore                     --
--                                                                          --
-- This is free software;  you can redistribute it  and/or modify it  under --
-- terms of the  GNU General Public License as published  by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for  more details.  You should have  received  a copy of the GNU --
-- General  Public  License  distributed  with  this  software;   see  file --
-- COPYING3.  If not, go to http://www.gnu.org/licenses for a complete copy --
-- of the license.                                                          --
------------------------------------------------------------------------------

with "gpr2";
with "libgnatdoc";
with "markdown";
with "vss_xml_xmlada";
with "vss_xml_templates";

project GNATdoc is

   for Object_Dir use "../.objs";
   for Source_Dirs use
     ("../source/backend",
      "../source/backend/rst",
      "../source/frontend",
      "../source/gnatdoc");
   for Exec_Dir use "../bin";
   for Main use ("gnatdoc-driver.adb");

   package Compiler is
      for Switches ("Ada") use ("-g", "-gnat2022", "-gnatygO", "-gnata", "-gnatwa");
   end Compiler;

   package Builder is
      for Executable ("gnatdoc-driver.adb") use "gnatdoc4";
   end Builder;

end GNATdoc;
