------------------------------------------------------------------------------
--                    GNAT Documentation Generation Tool                    --
--                                                                          --
--                       Copyright (C) 2022, AdaCore                        --
--                                                                          --
-- This is free software;  you can redistribute it  and/or modify it  under --
-- terms of the  GNU General Public License as published  by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for  more details.  You should have  received  a copy of the GNU --
-- General  Public  License  distributed  with  this  software;   see  file --
-- COPYING3.  If not, go to http://www.gnu.org/licenses for a complete copy --
-- of the license.                                                          --
------------------------------------------------------------------------------

with "gpr2";
with "gpr_unit_provider";
with "libgnatdoc";
with "markdown";
with "vss_xml_xmlada";
with "vss_xml_templates";

project GNATdoc is

   for Object_Dir use "../.objs";
   for Source_Dirs use
     ("../source/backend",
      "../source/frontend",
      "../source/gnatdoc");
   for Exec_Dir use "../bin";
   for Main use ("gnatdoc-driver.adb");

   type Build_Type is ("DEBUG", "PROD");
   Build : Build_Type :=
     External ("GNATDOC_BUILD", External ("BUILD", "PROD"));

   package Compiler is

      case Build is
         when "DEBUG" =>
            for Switches ("Ada") use
              ("-g", "-O0", "-gnata", "-gnatVa", "-gnatQ", "-gnaty", "-gnateE",
               "-gnatwaCJe", "-fstack-check");

         when "PROD" =>
            for Switches ("Ada") use ("-O2", "-gnatn", "-gnatwaCJ");
      end case;

   end Compiler;

   package Builder is
      for Executable ("gnatdoc-driver.adb") use "gnatdoc4";
   end Builder;

end GNATdoc;
